# Feature Flags
# Set to 'true' or '1' to enable, 'false' or '0' to disable

# Enable/disable tracing functionality
# When disabled, tracing will not appear in the Tools sidebar
VITE_ENABLE_TRACING=true