apiVersion: v2
name: kubewall
description: A Helm chart for kubewall application
keywords:
  - kubewall
  - management
  - dashboard
  - kubernetes-dashboard
  - kubernetes-ui
type: application
version: v0.0.0
sources:
  - https://github.com/kubewall/kubewall.git
appVersion: "v0.0.0"