apiVersion: v2
name: kubewall
description: A single binary kubernetes dashboard to manage your multiple clusters.
home: https://github.com/kubewall/kubewall.git
icon: "https://raw.githubusercontent.com/facets-io/kube-dash/main/client/src/assets/facets-logo.svg"
keywords:
  - kubewall
  - management
  - dashboard
  - kubernetes-dashboard
  - kubernetes-ui
type: application
maintainers:
  - name: "Abhimanyu Sharma"
    email: "abhimanyusharma003@gmail.com"
    url: "https://github.com/abhimanyu003"
  - name: "Kshitij Mehta"
    email: "Kshittijmehta@gmail.com"
    url: "https://github.com/abhimanyu003"
version: 0.0.0
sources:
  - https://github.com/kubewall/kubewall.git
appVersion: 0.0.0
